# pemrogramman-4

p4 lap/: print.docx
p4 lap/sesi2/: printscreen prak 2 - 4510210013.docx
p4 lap/sesi4/: screenshoot prak 4 .docx
p4 lap/sesi5/: screenshoot prak 5.docx
p4 lap/sesi7/: screenshoot prak 7.docx
sesi 1/jawaban-sesi1/: outup-4510210013.docx  ~$tup-4510210013.docx
sesi 1/jawaban-sesi1/belajar-web/: newSpringXMLConfig.xml  pom.xml
sesi 1/jawaban-sesi1/belajar-web/src/main/java/belajar/web/: App.java  WebServlet.java
sesi 1/jawaban-sesi1/belajar-web/src/main/webapp/: coba.html
sesi 1/jawaban-sesi1/belajar-web/src/main/webapp/WEB-INF/: web.xml
sesi 1/jawaban-sesi1/belajar-web/src/test/java/belajar/web/: AppTest.java
sesi 1/latihan-praktikum/: praktikum-01.md
sesi 2/jawaban praktikum 2/: printscreen prak 2 - 4510210013.docx
sesi 2/jawaban praktikum 2/prak-sesi2/: pom.xml
sesi 2/jawaban praktikum 2/prak-sesi2/src/main/java/com/praktikum/: App.java
sesi 2/jawaban praktikum 2/prak-sesi2/src/main/webapp/: index.jsp  produk.jsp  verifikasi.jsp
sesi 2/jawaban praktikum 2/prak-sesi2/src/main/webapp/WEB-INF/: web.xml
sesi 2/jawaban praktikum 2/prak-sesi2/src/test/java/com/praktikum/: AppTest.java
sesi 3/: p4.sql
sesi 3/jawaban praktikum 3/: screen shoot.docx  ~$reen shoot.docx
sesi 3/jawaban praktikum 3/belajar-spring/: pom.xml
sesi 3/jawaban praktikum 3/belajar-spring/src/main/java/com/p4/spring/: Main.java  Produk.java  ProdukDao.java  ProdukMapper.java
sesi 3/jawaban praktikum 3/belajar-spring/src/main/resources/: config-spring.xml
sesi 3/jawaban praktikum 3/belajar-spring/src/test/java/com/p4/spring/: AppTest.java
sesi 4/jawaban praktikum 4/spring-web/: pom.xml
sesi 4/jawaban praktikum 4/spring-web/src/main/java/com/p4/springweb/: App.java  InputServlet.java  Produk.java  ProdukDao.java
sesi 4/jawaban praktikum 4/spring-web/src/main/resources/: config-spring.xml
sesi 4/jawaban praktikum 4/spring-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
sesi 4/jawaban praktikum 4/spring-web/src/test/java/com/p4/springweb/: AppTest.java
sesi 4/soal praktikum 4/: praktikum-04.md
sesi 5/jawaban praktikum 5/springmvc/: nb-configuration.xml  pom.xml
sesi 5/jawaban praktikum 5/springmvc/src/main/java/com/p4/springmvc/: Produk.java  ProdukController.java  ProdukDao.java
sesi 5/jawaban praktikum 5/springmvc/src/main/webapp/WEB-INF/: config-db-spring.xml
sesi 5/jawaban praktikum 5/springmvc/src/main/webapp/WEB-INF/templates/jsp/produk/: daftar-produk.jsp  input-produk.jsp
sesi 6/jawaban praktikum 6/: screenshoot prak 6.docx
sesi 6/jawaban praktikum 6/springmvc/: pom.xml
sesi 6/jawaban praktikum 6/springmvc/src/main/java/com/p4/springmvc/: Produk.java  ProdukController.java  ProdukDao.java
sesi 6/jawaban praktikum 6/springmvc/src/main/webapp/WEB-INF/: .LCKconfig-db-spring.xml~  produk-servlet.xml
sesi 6/jawaban praktikum 6/springmvc/src/main/webapp/WEB-INF/templates/jsp/produk/: daftar-produk.jsp
sesi 7/jawaban praktikum 7/belajar-upload/: nb-configuration.xml  pom.xml
sesi 7/jawaban praktikum 7/belajar-upload/src/main/java/com/p4/upload/: FileUpload.java  UploadController.java
sesi 7/jawaban praktikum 7/belajar-upload/src/main/webapp/WEB-INF/: upload-servlet.xml  web.xml
sesi 7/jawaban praktikum 7/belajar-upload/src/main/webapp/WEB-INF/template/jsp/upload/: upload-gambar.jsp  uploaded-file.jsp
sesi 7/jawaban praktikum 7/belajar-upload/src/test/java/com/p4/upload/: AppTest.java
sesi 8/jawaban praktikum 8/: screen shoot.docx
sesi 8/jawaban praktikum 8/ireport-produk/: pom.xml
sesi 8/jawaban praktikum 8/ireport-produk/src/main/java/com/p4/springmvc/produk/: Produk.java  ProdukController.java  ProdukDao.java
sesi 8/jawaban praktikum 8/ireport-produk/src/main/java/com/p4/springmvc/report/: ProdukReportController.java
sesi 8/jawaban praktikum 8/ireport-produk/src/main/webapp/: index.jsp
sesi 8/jawaban praktikum 8/ireport-produk/src/main/webapp/WEB-INF/: reportConfig.xml  web.xml
