#surefire
#Sun Jun 02 20:05:32 ICT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Muhammad Sidratul M\\Documents\\UP\\muhammad sidratul muntaha\\smester 6\\pemogramman 4\\praktikum\\sesi 8\\jawaban praktikum 8\\ireport-produk\\src\\test\\java
classPathUrl.39=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.38=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.37=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.5\\jackson-annotations-2.0.5.jar
classPathUrl.36=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.5\\jackson-databind-2.0.5.jar
classPathUrl.35=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
classPathUrl.34=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.33=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.32=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
surefireClassPathUrl.1=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
surefireClassPathUrl.0=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.9=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.2=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Muhammad Sidratul M\\Documents\\UP\\muhammad sidratul muntaha\\smester 6\\pemogramman 4\\praktikum\\sesi 8\\jawaban praktikum 8\\ireport-produk\\target\\classes
classPathUrl.0=C\:\\Users\\Muhammad Sidratul M\\Documents\\UP\\muhammad sidratul muntaha\\smester 6\\pemogramman 4\\praktikum\\sesi 8\\jawaban praktikum 8\\ireport-produk\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.28=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.27=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.26=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.25=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.24=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js2\\itext-2.1.7.js2.jar
reportsDirectory=C\:\\Users\\Muhammad Sidratul M\\Documents\\UP\\muhammad sidratul muntaha\\smester 6\\pemogramman 4\\praktikum\\sesi 8\\jawaban praktikum 8\\ireport-produk\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\5.1.0\\jasperreports-5.1.0.jar
classPathUrl.22=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.21=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Muhammad Sidratul M\\Documents\\UP\\muhammad sidratul muntaha\\smester 6\\pemogramman 4\\praktikum\\sesi 8\\jawaban praktikum 8\\ireport-produk\\target\\test-classes
classPathUrl.19=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.18=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.17=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.12=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
classPathUrl.42=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.3.RELEASE\\spring-context-support-3.2.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Muhammad Sidratul M\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
